# JsNativesCross

./: .gitignore  README.md  build.gradle  gradle-push.gradle  gradle.properties  settings.gradle
annotate/: build.gradle
annotate/src/main/java/pizzk/android/js/natives/annotate/: Annotations.kt
annotation/src/main/java/com/pizzk/android/jsn/annotation/: Annotations.kt
app/: build.gradle
app/src/androidTest/java/pizzk/android/process/jscross/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/pizzk/android/process/jscross/: FxActivity.kt  MainActivity.kt  OrientationSensorHelper.kt  RunTimeLogger.kt
app/src/main/java/pizzk/android/process/jscross/impl/: JSAlert.kt  JSConsole.kt  JSContract.kt  JSFiles.kt  JSPhoto.kt  JsonParcelImpl.kt
app/src/main/java/pizzk/android/process/jscross/permission/: PermissionHelper.java
app/src/main/res/layout/: activity_fx.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pizzk/android/process/jscross/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/pizzk/android/compiler/: AnnotateProcessor.kt
compiler/src/main/java/com/pizzk/android/jsn/processor/: AnnotateProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
natives/: build.gradle
natives/src/androidTest/java/pizzk/android/js/natives/: ExampleInstrumentedTest.kt
natives/src/main/: AndroidManifest.xml
natives/src/main/assets/js/: natives.js
natives/src/main/java/pizzk/android/js/natives/: Annotations.kt  JsCallback.kt  JsInjector.kt  JsInvoker.kt  JsNativeCross.kt  JsNatives.kt  JsProvider.kt  JsRequest.kt  JsResult.kt  JsonParcel.kt
natives/src/main/java/pizzk/android/js/natives/v2/: JSAlert.kt  JSFiles.kt  NativeHandle.kt
natives/src/main/res/values/: strings.xml
natives/src/test/java/pizzk/android/js/natives/: ExampleUnitTest.kt
